MONGO_URI=mongodb+srv://<username>:<password>@<collection>.tjzrd.mongodb.net
DB_NAME=<dbname>
COLLECTION_NAME=wol_info
TARGET_MACHINE=hogehoge
TARGET_MAC_ADDRESS= 00:11:22:33:44:55
INTERVAL_SECONDS=10
UPDATED_BY=hugahuga
LOG_PATH=wol.log